<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Yemek Tarifi</title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left: 300px;
            text-align: left;
            background-color: #FFFFFF;
        }

        .auto-style7 {
            width: 450px;
            height: auto;
            float: left;
        }

        .auto-style8 {
            width: 700px;
            height: 500px;
        }

        .auto-style9 {
            width: 200px;
            float: left;
            height: auto;
            color: #FFFFFF;
        }

        .auto-style10 {
            text-align: left;
        }

        .auto-style11 {
            width: 100%;
        }

        .auto-style12 {
            font-size: 25pt;
        }

        .auto-style13 {
            font-size: 18pt;
        }
    </style>
</head>

<body style="height: 750px">
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Resimler/admin.jpg" Width="700px" CssClass="resim" />
        </div>
        <div style="margin-left: 300px; margin-top: 20px;" class="auto-style8">

            <div style="background-color: #C6394A;" class="auto-style9">
                <div class="auto-style10">
                    <table class="auto-style11">
                        <tr>
                            <td class="auto-style12"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style13" style="border: thin solid #FFB74D"><a href="Kategoriler.aspx" style="color: white;">KATEGORİLER</a></td>

                        </tr>
                        <tr>
                            <td class="auto-style13" style="border: thin solid #FFB74D"><a href="Yemekler.aspx" style="color: white;">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style13" style="border: thin solid #FFB74D">YORUMLAR</td>
                        </tr>
                        <tr>
                            <td class="auto-style13" style="border: thin solid #FFB74D">MESAJLAR</td>
                        </tr>
                        <tr>
                            <td class="auto-style13" style="border: thin solid #FFB74D">GÜNÜN YEMEĞİ</td>
                        </tr>
                        <tr>
                            <td class="auto-style13" style="border: thin solid #FFB74D">ÖNERİLER</td>
                        </tr>
                        <tr>
                            <td class="auto-style13" style="border: thin solid #FFB74D">HAKKIMIZDA</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="margin-left: 50px; background-color: #C6394A;" class="auto-style7">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>


