<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Yemek Tarifi</title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left: 300px;
            text-align: left;
            background-color: #FFFFFF;
        }

        .auto-style2 {
            background-color: cadetblue;
        }


        .auto-style5 {
            width: 100%;
            border-style: solid;
            border-width: 0px;
            height: 40px;
        }

        .auto-style6 {
            color: #FFFFFF;
            text-align: center;
            height: 20px;
            background-color: #FFFFFF;
        }

        .auto-style7 {
            width: 450px;
            height: auto;
            float: left;
        }

        .auto-style8 {
            width: 700px;
            height: 500px;
        }

        .auto-style9 {
            width: 200px;
            float: left;
            height: auto;
            color: #FFFFFF;
        }

        .auto-style10 {
            text-align: left;
        }

        .auto-style11 {
            font-size: 19pt;
        }
    </style>
</head>

<body style="height: 750px">
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Resimler/istockphoto-986849676-170667a.jpg" Width="700px" CssClass="resim" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 40px;" class="auto-style2">
            <table class="auto-style5">
                <tr>
                    <td class="auto-style6"><strong><a href="AnaSayfa.aspx">Ana Sayfa</a></strong></td>
                    <td class="auto-style6"><strong><a href="GununYemegi.aspx">Günün Yemeği</a></strong></td>
                    <td class="auto-style6"><strong><a href="TarifOner.aspx">Tarif Öner</a></strong></td>
                    <td class="auto-style6"><strong><a href="Hakkimizda.aspx">Hakkımızda</a></strong></td>
                    <td class="auto-style6"><strong><a href="iletisim.aspx">İletişim</a></strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px;" class="auto-style8">

            <div style="background-color: #C6394A;" class="auto-style9">
                <div class="auto-style10">
                    <strong><span class="auto-style11">KATEGORİLER</span><br />
                        <br />
                    </strong>
                </div>
                <strong>
                    <asp:DataList ID="DataList1" runat="server" Width="200px">
                        <ItemTemplate>
                            <div style="border: thin solid #FFB74D">
                                &nbsp;<a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid")%>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' CssClass="yemekler-label"></asp:Label></a>
                                &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                )
                            </div>
                        </ItemTemplate>
                    </asp:DataList>
                </strong>
            </div>
            <div style="margin-left: 50px; background-color: #C6394A;" class="auto-style7">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>


